#login-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='700' preserveAspectRatio='none' viewBox='0 0 1440 700'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1017%26quot%3b)' fill='none'%3e%3crect width='1440' height='700' x='0' y='0' fill='rgba(250%2c 250%2c 250%2c 1)'%3e%3c/rect%3e%3cpath d='M921.59-124.54C778.71-82.03 744.36 315.05 528.13 323.5 311.89 331.95 331.4 236 134.66 236-62.07 236-158.03 322.97-258.8 323.5' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M1344.27-88.15C1197.46-70.47 1113.63 257.07 865.66 259.37 617.7 261.67 626.36 171.87 387.06 171.87 147.75 171.87 30.08 259.01-91.55 259.37' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M833.34-28.24C625.19 41.46 572.68 644.28 276.36 650.53-19.96 656.78-125.72 384.74-280.62 377.53' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M823.21-10.86C680.41 106.02 765.04 657.68 524.01 663.94 282.98 670.2 95.2 351.95-74.39 341.94' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M1249.93-37.95C1043.96-17.28 910.26 422.42 562.16 423.08 214.05 423.74 56.87 181.7-125.62 178.08' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1017'%3e%3crect width='1440' height='700' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");  background-position: center;
  background-size: cover;
}

#signup-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='700' preserveAspectRatio='none' viewBox='0 0 1440 700'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1037%26quot%3b)' fill='none'%3e%3crect width='1440' height='700' x='0' y='0' fill='rgba(250%2c 250%2c 250%2c 1)'%3e%3c/rect%3e%3cpath d='M-204.97 506.54C-34.13 503.07 108.32 273.66 438.32 275.54 768.31 277.42 876.32 769.64 1081.6 801.69' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-10.58 384.21C99.61 381.37 171.27 212.38 399.88 223.21 628.5 234.04 648.63 722.97 810.35 789.39' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-33.68 57.16C83.03 68.55 105.65 274.79 357.38 316.16 609.11 357.53 613.08 680.04 748.44 712.57' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-77.46 265.84C82.66 261.87 201.25 27.64 520.11 34.84 838.98 42.04 901.11 648.28 1117.69 712.19' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-6.77 272.9C120.62 268.1 197.09 49.23 457.89 62.9 718.7 76.57 734.01 663.68 922.56 750' stroke='rgba(160%2c 100%2c 61%2c 1)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1037'%3e%3crect width='1440' height='700' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");  background-position: center;
  background-size: cover;
}

.back {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: var(--main);
  border-radius: 200px;
  width: 50px;
  height: 50px;
  color: var(--white);
  padding: 10px 14px;
  letter-spacing: 2px;
  font-size: 24px;
}

#signup-body .form-container {
  position: relative;
  width: 480px;
  height: fit-content;
  border-radius: 0.75rem;
  background-color: var(--white);
  padding: 2rem;
  color: var(--black);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

#login-body .form-container {
  width: 480px;
  height: fit-content;
  border-radius: 0.75rem;
  background-color: var(--white);
  padding: 2rem;
  color: var(--black);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.remember {
  display: flex;
  gap: 3px;
}

.group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0px;
}

.log-title {
  text-align: center;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--dark);
  gap: 1px;
}


.input-group {
  margin: 25px 0px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: var(--black);
  margin-bottom: 4px;
}

.input-group input:not([type="checkbox"]) {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid var(--grey);
  outline: 0;
  background-color: var(--white);
  padding: 0.75rem 1rem;
  color: var(--black);
}

.input-group input:focus,
.input-group select:focus {
  border-color: var(--main);
}

.input-group select {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid var(--grey);
  outline: 0;
  background-color: var(--white);
  padding: 10px;
  color: var(--black);
}

.forgot a,
.signup a {
  color: var(--dark);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: underline var(--main);
}

.sign {
  display: block;
  width: 100%;
  background-color: var(--main);
  padding: 0.75rem;
  text-align: center;
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 1px;
}

.social-message {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: var(--dark);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--dark);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: var(--dark);
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--dark);
}

.hero{
  position: relative;
  width: 100%;
  height: 70vh;
}
.overlay{
  /* background-color: rgba(0, 0, 0, 0.246); */
  background: linear-gradient(rgba(0, 0, 0, 0.246), rgba(0, 0, 0, 0.246)), url(/public/background.jpg);
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  background-position: center;
  background-size: cover;
}
.hero header{
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.hero header h2{
  color: var(--white);
  display: flex;
  align-items: center;
}
nav, nav div{
  display: flex;
  align-items: center;
  gap: 25px;
}
nav a{
  color: var(--white);
  font-size: 17px;
  text-decoration: none;
}
.active{
  font-weight: 600;
}
.text{
  margin-top: 80px;
    position: relative;
    text-align: center;
      z-index: 1;
      color: var(--white);
}
.text h2{
  font-size: 34px;
}
.text p{
  font-size: 18px;
}
.actions{
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.search{
  height: 50px;
  width: 30%;
  /* border: 1px solid ; */
  border-radius: 70px;
  overflow: hidden;
}
.search input{
  height: 100%;
  padding: 0px 20px ;
  outline: none;
  width: 90%;
    font-size: 16px;
  border: none;
  background-color: var(--white);
}
.search button{
  width: 10%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border: none;
  color: var(--main);
  background-color: var(--white);

}
.filter{
  height: 40px;
  width: 15%;
  /* border-radius: 10px; */
  border-bottom: 2px solid var(--main);
  overflow: hidden;
}
.filter select{
  width: 100%;
  outline: none;
  padding: 0px 10px;
  background-color: var(--white);
  border: none;
  height: 100%;
  
}
.container{
  background-color: var(--white);
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top{
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
  padding: 20px 0px;
}
.body{
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.top h2{
  color: var(--main);
}
.card {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  padding: 1.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 25px;
  line-height: 2rem;
  font-weight: 700;
  color: var(--main);
}

.price {
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
  color: var(--dark)
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: #9ca3af;
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  overflow: auto;
  color: rgba(156, 163, 175, 1);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem;
  align-items: center;
}

.lists .list i {
  margin-right: 10px;
  color: var(--main);
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: var(--main);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--white);
  width: 80%;
  flex-grow: 1;
}
.wishlist{
  background-color: transparent;
  border: none;
  outline: none;
  width: 45px;
  height: 45px;
  font-size: 26px;
  color: var(--dark);
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.423);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.close{
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: var(--black);
}
.modal-content{
  background-color: var(--white);
  display: flex;
  /* overflow: hidden; */
  border-radius: 10px;
  width:45%;
  height: 55%;
  position: relative;
}

.image{
  width: 55%;
  height: 90%;
  align-self: center;
  margin-left: -60px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.image img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.modal-text{
  padding: 20px;
  width: 52%;
}
.modal-text h2{
  color: var(--main);
  font-size: 32px;
}
.modal-text h4{
  color: var(--dark);
  font-size: 22px;
}
.modal-text p{
  margin-top: 10px;
}
.modal-text h3 {
  color: var(--dark);
  margin: 5px 0px 10px 0px;
}
.modal-list{
  display: flex;
  flex-direction: column;
}
.recoms{
  margin-left: 15px;
}
.recoms ul{
  list-style-type:disc;
}
.myLists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
  height: 250px;
  color: rgba(156, 163, 175, 1);
}

.myLists .list {
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0.5rem;
}

.myLists .list i {
  margin-right: 10px;
  color: var(--main);
}
.modal-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  /* background-color: red; */
}
.botonat{
  display: flex;
  align-items: center;
  gap: 20px;
}
.botonat button{
  background-color: transparent;
  border-radius: 5px;
  border: none;
  font-size: 22px;
  outline: none;
  color: var(--main);
  cursor: pointer;
}
.botonat button:last-child{
  color: rgb(238, 57, 57);
}
.create{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.create button{
  width: 25%;
  align-self: flex-end;
    border: none;
      outline: none;
      display: inline-block;
      border-radius: 0.25rem;
      background-color: var(--main);
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
      color: var(--white);
}
.modal-dest{
    background-color: var(--white);
      display: flex;
      flex-direction: column;
      /* overflow: hidden; */
      border-radius: 10px;
      width: 40%;
      height: fit-content;
      position: relative;
      padding: 20px;
}
.modal-dest h2{
  color: var(--main);
}
.dests{
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  overflow: auto;
  padding: 10px 0px;
}
.dest{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.text-trim {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(1em * 7);
}